html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.home {
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    margin-top: -30px;
    position: relative;
}

a.navbar-brand {
    font-weight: 900;
}

.navbar>.container {
    justify-content: flex-start !important;
}

.main-container {
    padding-top: 25px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    /* min-height: 88%; */
    display: flex;
    flex-direction: column;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.push {
    margin-bottom: -100;
}

.footer {
    position: absolute;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.form-group {
    width: 50rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding-left: 24px;
    flex-wrap: wrap;
    border: solid 1px dimgrey;
    border-radius: 6px;
    margin-bottom: 24px;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.mt-4 {
    margin-top: 0!important;
}

.form-span {
    margin-right: 15px;
}

.form-fields {
    margin-right: 15px;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 40px;
    margin: 3px 0;
}